Ruby指南

* Hello, Ruby

欢迎来到[[http://www.python.org][Ruby编程语言]]指南。

该指南被分为三个部分：基础概念、方法和接口，以及并发。

在指南后有若干个练习需要读者完成。

该指南可以进行交互。点击“运行”按钮（或按 Shift + Enter）可以在 远程服务器上 编译并执行程序。 结果展示在代码的下面。

这些例子程序展示了 Ruby 的各个方面。在指南中的程序可以成为你积累经验的开始。

编辑程序并且再次执行它。

当你准备好继续了，点击右下的“向后”按钮或按 PageDown 键。 也可以使用页面顶端“Ruby”标志下面的菜单进行导航。

.play prog/tour/hello_ruby.go

* 模块，给代码分组

Math 是一个自带的数学模块。模块在 Ruby 里有两个作用。第一： 把功能相似的函数放到同一个名称下。Math 模块还有 sin() 和 tan() 这样的函数。

接下来的是一个点。点是干什么用的？点是用来告诉一个接收者它所要接受的信息。 什么是信息？在这个例子里面，信息就是 sqrt(9)，意思就是调用 sqrt 函数， 并给它 9 作为参数。当然 sqrt 就是 “square root” 的缩写。

这个函数的返回值是 3.0。您一定发现了它不光只是3，还多了小数部分。 这是因为大多数情况下，开方的结果并不是整数，所以 sqrt 始终会返回浮点数。

如果我们想记住运算结果呢？存到变量里吧。

.play prog/tour/ruby_module.rb
