Python指南

* Hello, Python

欢迎来到[[http://www.python.org][Python编程语言]]指南。

这些例子程序展示了 Python 的各个方面。在指南中的程序可以成为你积累经验的开始。

编辑程序并且再次执行它。

当你准备好继续了，点击右下的“向后”按钮或按 PageDown 键。 也可以使用页面顶端“Python”标志下面的菜单进行导航。

*练习*

输出“hello world python”

.play prog/tour/hello.go

* 变量

写网站，游戏，或者搜索引擎都需要我们使用变量。变量是用来存储一个数据，并且有一个自己特有的名字。

比如：

    spam = 5

现在，这个变量spam就已经存储了一个数字5

*练习*

把题目中my_variable的变量值改成6

.play prog/tour/python/variable.py

* 布尔类型

干得不错！你刚刚把一个数字存储到变量里面。数字类型只是各种类型中的一种。接下来我们来看看叫做布尔类型的变量吧。

一个布尔类型就像一个电灯开关。它只有两种状态。就像一个电灯开关只能开和关，布尔类型只有true和false。

你可以像这样使用布尔类型:

    a = True
    b = False

.play prog/tour/python/booleans.py

* 重新赋值变量

现在你已经知道怎么存储变量了。接下来我们要开始练习如何改变一个变量的值。

比如说我们现在有 my_int = 7. 你能够改变这个变量的值通过“重新赋值”。就像下面这样：

    my_int = 3

*练习*

把my_str改成python is awesome输出

.play prog/tour/python/reassigned.py

* 空格

在python中，空格用来格式化代码。所以空格非常重要，你必须非常小心。

*练习*

这个错误的使用空格的例子改成能够正常运行

.play prog/tour/python/whitespace.py

* 注释

在前几个练习中，你可能已经看到我们用了好几次#符号了。#符号就是用来注释的。被注释的代码不会被执行，而只是用来人们越度的。

注释让你的代码更容易阅读（但是太多的话就是另外一回事了）。所以好好使用这个特性吧。

*练习*

注释这行代码让它不会输出。

.play prog/tour/python/comments.py

* 数学运算

不错! 现在让我们来做一些运算. 你可以想下面这样子来进行加，减，乘，除：

    加: 72 + 23
    减: 108 - 204
    乘: 108 * 0.5
    除: 108 / 9

.play prog/tour/python/math.py    
